SHOPIFY_API_KEY=5cd27b1a4ad62ebff55ab29942be9f13
SHOPIFY_API_SECRET=25f6cff2feb7ef62ecc561fbc69eeb9d
SCOPES=write_products,write_customers,write_orders
HOST=https://codproapp-ed815f6f7e8f.herokuapp.com/